
PRODUCTS;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| good_number | int           | NO   | PRI | NULL    | auto_increment |
| good_name   | varchar(255)  | NO   |     | NULL    |                |
| price       | decimal(10,2) | NO   |     | NULL    |                |
| image_path  | varchar(500)  | YES  |     | NULL    |                |
| description | text          | YES  |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
=================================================================================================

 product_categories;
+-------------------------+--------------+------+-----+---------+----------------+
| Field                   | Type         | Null | Key | Default | Extra          |
+-------------------------+--------------+------+-----+---------+----------------+
| product_category_number | int          | NO   | PRI | NULL    | auto_increment |
| product_category_name   | varchar(255) | NO   |     | NULL    |                |
+-------------------------+--------------+------+-----+---------+----------------+
===================================================================================================

product_categories;
+-------------------------+--------------+------+-----+---------+----------------+
| Field                   | Type         | Null | Key | Default | Extra          |
+-------------------------+--------------+------+-----+---------+----------------+
| product_category_number | int          | NO   | PRI | NULL    | auto_increment |
| product_category_name   | varchar(255) | NO   |     | NULL    |                |
+-------------------------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)
===================================================================================================

product_stock_initial;
+--------------------------+-----------+------+-----+-------------------+-------------------+
| Field                    | Type      | Null | Key | Default           | Extra             |
+--------------------------+-----------+------+-----+-------------------+-------------------+
| product_stock_initial_id | int       | NO   | PRI | NULL              | auto_increment    |
| good_number              | int       | NO   | MUL | NULL              |                   |
| initial_quantity         | int       | NO   |     | NULL              |                   |
| created_at               | timestamp | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+--------------------------+-----------+------+-----+-------------------+-------------------+

===============================================================================================================

saveBtn.addEventListener("click", function () {
    const inputData = {
        good_name: tdName.textContent.trim(),
        good_price: tdPrice.querySelector('input')?.value || tdPrice.textContent,
        good_image: tdImage.querySelector('input')?.value || tdImage.querySelector('img')?.src,
        good_description: tdDesc.querySelector('textarea')?.value || tdDesc.textContent,
        good_category: tdCat.querySelector('select')?.selectedOptions[0]?.text || tdCat.textContent,
        good_init_qty: tdInitQty.querySelector('input')?.value || tdInitQty.textContent
    };

});

  table.innerHTML = `
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Product Image</th>
                        <th>Product Description</th>
                        <th>Product Category</th>
                        <th>Initial Quantity</th>
                        <th>Current Quantity</th>
                        <th>Quantity Status</th>
                        <th>Edit</th>
                        <th>Save</th>
                        <th>DELETE</th>
                    </tr>
                </thead>
                <tbody id="productEditorBody"></tbody>
            `;
            bigDisplay.appendChild(table);

            const productsData = JSON.parse('{{ products|tojson|safe }}');
            const tbody = document.getElementById('productEditorBody');
  
  
  i want the original data  in the  database

| Index | Column              | Editable Control Used                                                             |
| ----- | ------------------- | --------------------------------------------------------------------------------- |
| 1     | Product Price       | `<input>` text field                                                              |
| 2     | Product Image       | `<input>` text field to edit the image src                                        |
| 3     | Product Description | `<textarea>`                                                                      |
| 4     | Product Category    | `<select>` dropdown fetched from `/get_product_categories`                        |
| 5     | Initial Quantity    | `<input>` text field                                                              |
| 7     | Quantity Status     | `<input>` text field (but actually this is calculated, so not meaningful to edit) |


for all editable columns after user leaves edit mode if value input = value in original skip the column only deal with value input != value in original

Now the above are the editable columns 
<th>Product Price</th>  
 If the const tdPrice meets criterea
on the table products on the row with good_number 
































